{
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "editor.tabSize": 2,
    "window.zoomLevel": 1,
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html",
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "git.autofetch": true,
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vsicons.dontShowNewVersionMessage": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        {
            "language": "vue",
            "autoFix": true
        },
        "html",
        "vue"
    ],
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "amVim.startInInsertMode": true,
    "sync.gist": "9fa0c4088962a2aa297c0d185a54c8fc",
}